# Allowed source networks
# <ALLOWED_SRC_CIDRS>

# Denied destination networks
# <DENIED_DST_CIDRS>

# Denied domains
# <DENIED_DOMAINS>

# Authentication setup
# <AUTHENTICATION_SETUP>

# Listen for client connections on TCP port 3128
http_port 3128

# Allow all authenticated requests. Deny unauthenticated requests.
# <DENY_SRC_CIDRS>
# <DENY_DST_CIDRS>
# <DENY_DOMAINS>
# <ALLOW_RULE>
http_access allow all
http_access deny all